export const common = {
  name: 'ชื่อ',
  home: 'หน้าหลัก',
  about: 'เกี่ยวกับ',
  login: 'เข้าสู่ระบบ',
  logout: 'ออกจากระบบ',
  register: 'สมัครสมาชิก',
  ok: 'ตกลง',
  cancel: 'ยกเลิก',
  error: 'Error',
  email: 'อีเมล์',
  password: 'รหัสผ่าน',
  confirmPassword: 'ยืนยันรหัสผ่าน',
  rememberMe: 'จำรหัสผ่านไว้',
}