export const common = {
  name: 'Name',
  home: 'Home',
  about: 'About',
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  ok: 'OK',
  cancel: 'Cancel',
  error: 'Error',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  rememberMe: 'Remember me',
}